##################################################################################################################################
###################################SAVE DICOM DATA AS STL FILE####################################################################
import meshio 
import pydicom as dicom
import os
import numpy as np
import scipy.ndimage
from skimage import measure, morphology
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
import matplotlib.pyplot as plt
import cv2


def save3dobject(path, threshold=-300, outfile):
#Load data into matrix
    slices = [dicom.read_file(path + '/' + s) for s in os.listdir(path)]
    slices.sort(key = lambda x: float(x.ImagePositionPatient[2]))
    try:
        slice_thickness = np.abs(slices[0].ImagePositionPatient[2] - slices[1].ImagePositionPatient[2])
    except:
        slice_thickness = np.abs(slices[0].SliceLocation - slices[1].SliceLocation)
        
    for s in slices:
        s.SliceThickness = slice_thickness


    #Make image into stack 
    image = np.stack([s.pixel_array for s in slices])
    # Convert to int16 (from sometimes int16), 
    # should be possible as values should always be low enough (<32k)
    image = image.astype(np.int16)

    # Set outside-of-scan pixels to 0
    # The intercept is usually -1024, so air is approximately 0
    image[image == -2000] = 0
    
    # Convert to Hounsfield units (HU)
    for slice_number in range(len(slices)):
        
        intercept = slices[slice_number].RescaleIntercept
        slope = slices[slice_number].RescaleSlope
        
        if slope != 1:
            image[slice_number] = slope * image[slice_number].astype(np.float64)
            image[slice_number] = image[slice_number].astype(np.int16)
            
        image[slice_number] += np.int16(intercept)


    new_spacing=[1,1,1]

    # Determine current pixel spacing
    spacing = np.array([s.SliceThickness] + list(s.PixelSpacing), dtype=np.float32)

    resize_factor = np.round(image.shape*(spacing / new_spacing))/image.shape
    new_spacing = spacing / resize_factor
    
    image = scipy.ndimage.interpolation.zoom(image, resize_factor, mode='nearest')
    
    
    
    # Position the scan upright, 
    # so the head of the patient would be at the top facing the camera
    p = image.transpose(2,1,0)
    
    verts, faces,normals,values = measure.marching_cubes(p, threshold)

    points = np.array(verts)
    cells = [("triangle", np.array(faces)]
    meshio.write_points_cells(outfile,points,cells)
